# Server
PORT=3000
HOST=localhost

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=development_user
DB_PASSWORD=dev_password
DB_NAME=dev_database

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Redis
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=development_user
REDIS_PASSWORD=redis_password

# Authentication
JWT_SECRET=your_development_jwt_secret

GOOGLE_CLIENT_ID=164726340403-jh6qhfr9fibjtptbhmh84q13lahujbmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@tablego.uk
SMTP_PASSWORD=xmil tcaw kgpt kdes
SMTP_FROM_EMAIL=noreply@tablego.uk

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000 